require 'bundler/gem_tasks'
require 'rubocop/rake_task'

require 'rest_client'
module Bundler
  class GemHelper
    def rubygem_push(path)
      RestClient.post 'https://push.fury.io/jfj5qxsj6qJ4YH8mumRd/', package: File.new(path, 'rb')
    rescue RestClient::Exception => e
      puts e.http_body
      raise e
    end
  end
end

namespace :quality do
  desc 'Run RuboCop on the lib directory'
  RuboCop::RakeTask.new(:rubocop) do |task|
    task.fail_on_error = true
    task.options = ['-cconfig/rubocop.yml']
  end
end

task default: ['quality:rubocop']
